# FinalProjectPO

./: Dockerfile  build.gradle  docker-compose.yaml
src/main/java/com/example/demo/api/: UserModelApi.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: CourseController.java  StudentController.java  TeacherController.java
src/main/java/com/example/demo/dto/: CourseDto.java  StudentDto.java  TeacherDto.java
src/main/java/com/example/demo/entity/: CourseEntity.java  StudentEntity.java  TeacherEntity.java
src/main/java/com/example/demo/mapper/: CourseMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/example/demo/model/: Permission.java  UserModel.java
src/main/java/com/example/demo/rep/: PermissionRep.java  UserRep.java
src/main/java/com/example/demo/repository/: CourseRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/example/demo/service/: CourseService.java  CourseServiceImpl.java  MyUserService.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__insert_data.sql  V3__security_tables.sql
src/test/java/com/example/demo/mapper/: CourseMapperTest.java  StudentMapperTest.java  TeacherMapperTest.java
src/test/java/com/example/demo/service/: CourseServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java
